[[inputs.exec]]
commands = ["/usr/bin/speedtest -f json -s 22669 --accept-gdpr"]
name_override = "Speedtest"
timeout = "1m"
interval = "60m"
data_format = "json"
json_string_fields = [ "server_name",
                       "server_location",
                       "server_ip" ]
